
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.7.5:compile[36m -- module spring.boot.starter.data.mongodb[0;1m [auto][m
   com.mysql:mysql-connector-j:jar:8.0.33:runtime[36m -- module mysql.connector.j[0;1;33m (auto)[m
   org.projectlombok:lombok:jar:1.18.30:provided[36m -- module lombok[m
   org.springframework.boot:spring-boot-starter-security:jar:2.7.5:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-validation:jar:2.7.5:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   io.jsonwebtoken:jjwt:jar:0.9.1:compile[36m -- module jjwt[0;1;33m (auto)[m
   com.yubico:webauthn-server-core:jar:2.6.0:compile[36m -- module com.yubico.webauthn[0;1m [auto][m
   com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.dataformat.cbor[m
   com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.datatype.jdk8[m
   com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile[36m -- module com.fasterxml.jackson.datatype.jsr310[m
   org.springframework.boot:spring-boot-starter-test:jar:2.7.5:test[36m -- module spring.boot.starter.test[0;1m [auto][m
   com.github.javafaker:javafaker:jar:1.0.2:compile[36m -- module javafaker[0;1;33m (auto)[m
   org.springdoc:springdoc-openapi-ui:jar:1.7.0:compile[36m -- module org.springdoc.openapi.ui[0;1m [auto][m
   org.springframework.boot:spring-boot-devtools:jar:2.7.5:compile (optional)[36m -- module spring.boot.devtools[0;1m [auto][m
   org.mongodb:mongodb-driver-sync:jar:4.6.1:compile[36m -- module org.mongodb.driver.sync.client[0;1m [auto][m
   org.springframework.security:spring-security-crypto:jar:5.7.4:compile[36m -- module spring.security.crypto[0;1m [auto][m
   com.h2database:h2:jar:2.1.214:test[36m -- module com.h2database[0;1m [auto][m

